# MASMRS

./: .project  README.md  pom.xml
src/main/java/com/academy/recordservice/: RecordServiceApp.java
src/main/java/com/academy/recordservice/DTO/: StudentRecordHeader.java
src/main/java/com/academy/recordservice/controllers/: StudentRecordController.java
src/main/java/com/academy/recordservice/models/: StudentRecord.java
src/main/java/com/academy/recordservice/repositories/: StudentRecordRepository.java
src/main/java/com/academy/recordservice/services/: StudentRecordService.java  TestDataCSVLoadService.java
src/main/java/com/academy/recordservice/utility/: HQL.java
src/main/java/com/macademy/recordmgmt/: RecordMgmtApp.java
src/main/java/com/macademy/recordmgmt/DTO/: StudentRecordHeader.java  TopRankStudents.java
src/main/java/com/macademy/recordmgmt/controllers/: StudentController.java  StudentRecordController.java
src/main/java/com/macademy/recordmgmt/models/: CodeforLaterRefactoring.java  Student.java  StudentRecord.java  chatgpt.java
src/main/java/com/macademy/recordmgmt/repositories/: StudentRecordRepository.java  StudentRepository.java
src/main/java/com/macademy/recordmgmt/security/: FieldMatch.java  FieldMatchValidator.java  MainController.java  Role.java  SecurityConfiguration.java  User.java  UserRegistrationController.java  UserRegistrationDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/macademy/recordmgmt/services/: CSVDataLoadingService.java  StudentRecordService.java  StudentService.java  TestDataCSVLoadService.java
src/main/java/com/macademy/recordmgmt/utility/: HQL.java  MierafUtility.java  MirafUtility.java
src/main/java/com/mierafacademy/studentreportcard/: ReportCardApp.java
src/main/java/com/mierafacademy/studentreportcard/DTO/: StudentRecordHeader.java
src/main/java/com/mierafacademy/studentreportcard/controllers/: StudentController.java  StudentRecordController.java
src/main/java/com/mierafacademy/studentreportcard/models/: CodeforLaterRefactoring.java  Student.java  StudentRecord.java  chatgpt.java
src/main/java/com/mierafacademy/studentreportcard/repositories/: StudentRecordRepository.java  StudentRepository.java
src/main/java/com/mierafacademy/studentreportcard/security/: FieldMatch.java  FieldMatchValidator.java  MainController.java  Role.java  SecurityConfiguration.java  User.java  UserRegistrationController.java  UserRegistrationDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/mierafacademy/studentreportcard/services/: CSVDataLoadingService.java  StudentRecordService.java  StudentService.java
src/main/java/com/mierafacademy/studentreportcard/utility/: HQL.java  Util.java
src/main/java/dev/cs/studentreportcard/: ReportCardApp.java
src/main/java/dev/cs/studentreportcard/DTO/: StudentRecordHeader.java  StudentStatDTO.java  SubjectRecordDTO.java
src/main/java/dev/cs/studentreportcard/controllers/: RecordsController.java  StudentController.java  StudentRecordController.java  StudentsController.java
src/main/java/dev/cs/studentreportcard/models/: CodeforLaterRefactoring.java  Records.java  Student.java  StudentRecord.java  Students.java  chatgpt.java
src/main/java/dev/cs/studentreportcard/repositories/: RecordsRepository.java  StudentRecordHeaderRepository.java  StudentRecordRepository.java  StudentRepository.java
src/main/java/dev/cs/studentreportcard/security/: MainController.java  SecurityConfiguration.java  User.java  UserRepository.java  UserServiceImpl.java
src/main/java/dev/cs/studentreportcard/services/: CSVDataLoadingService.java  CsvDataLoadingService.java  RecordsService.java  StudentRecordService.java  StudentService.java
src/main/java/dev/cs/studentreportcard/utility/: HQL.java  Util.java
src/main/resources/: Readme.txt  TODO.txt  alldata.sql  application.properties  customclassicmodel.sql  data.sql  data2.csv  note.txt  query.sql  schema.sql  spLoadTestDataQuery.sql  studentdata.csv  studentrecorddata.csv  test.sql  vw_student_records_header.sql  workingquery.sql
src/main/resources/Analysis/: headerdata.csv
src/main/resources/data/: student.csv  studentdata.json  studentrecord.csv  studentrecorddata.json
src/main/resources/static/: index.html
src/main/resources/static/css/: cs.css
src/main/resources/static/js/: cs.js  other.js
src/main/resources/studentphoto/: 1004.avif  1005.avif  1006.avif  1007.avif  1008.avif  1009.avif  1010.avif
src/main/resources/templates/: aboutus.html  base.html  contactus.html  index.html  jic.html  login.html  placeholder.html  recordslist.html  registration.html  rsearch.html  rsearchresult.html  student.html  studentadd.html  studentdetail.html  studentedit.html  studentlist.html  studentsearch.html  studentstat.html
